{
	"name": "otaku-stars",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"start": "turbo run start",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"lint": "eslint . --ext .ts,.tsx,.js,.jsx",
		"lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
		"create:admin": "ts-node apps/api/scripts/createAdminUser.ts"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.36.0",
		"@typescript-eslint/parser": "^8.36.0",
		"eslint": "^9.30.1",
		"eslint-config-next": "15.3.5",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"prettier": "^3.6.2",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.3",
		"turbo": "^2.5.4",
		"typescript": "5.8.3"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"caniuse-lite": "^1.0.30001727"
	}
}